{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["typescript", "typescriptreact", "javascriptreact", "javascript"],
        "path": "./typescript.json"
      }
    ]
  }
}
